*{
    padding: 0;
    margin: 2%;
    box-sizing: border-box;
}

body{
    font-family: cursive, sans-serif;
    font-size: 1.2rem;
}

.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #435672, #4a9779);
}

.left{
    flex-basis: 30%;
}

.right{
    flex-basis: 50%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
}

.left h2{
color: rgb(53, 25, 25);
font-size: 3rem;
text-align: center;
}

.left p{
color:  #4b2222;
margin: 1rem 0;
text-align: center;
}

.child-imgs{
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    color: rgb(4, 53, 46);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.5);
    background-blend-mode: hard-light;
    transition: all is ease-in-out;
    cursor: pointer;
}

.child-imgs:hover{
    background-color: rgb(225, 213, 213);
    background-position: center;
    box-shadow: 0 0 white;

}
.row-2{
    grid-row: span 2;
}

.col-2{
    grid-column: span 2;
}